V1.1.0.0 (07.04.07) - Initial public version

V1.1.0.1 (11.04.07) - Added missing neutral language information. Should
                      work now on international systems too.

V1.1.1.0 (15.06.07) - To support localized object text files
                      (OBJECT-PROPERTIES section), a configuration file
                      is supplied for english and german.

V1.2.0.0 (31.08.08) - Added support for Page objects (NAV 6.00)
                    - Now uses a status bar instead of a message box
                      for informational messages.

V2.0.0.0 (08.02.10) - Rewritten from scratch (i like that :)
                    - Changed regular expression to support "H3LL0, W{]]RL[)"-
                      like object names (thanks Paul Furlet)
                    - Last naming template will be saved as active
                      (suggested by Paul Furlet)
                    - Sorted merge (have the objects joined in NAV order
                      instead of alphabetical order) (suggested by
                      Davor Perkovac)
                    - Added a command line version like suggested by
                      Davor Perkovac

V2.0.0.1 (09.02.10) - Fixed bug on non Win 7 machines: The Windows 7 check
                      required Windows 7. Good idea :/
                    - Fixed some ui errors
					- Added support for naming template length limit:
					  "{type,3}{id}.txt" -> "Cod1.txt" for Codeunit 1.

V2.0.1.0 (13.03.10) - Fixed naming template UI bug
                    - Made Sort the default and saved in config
                      (suggested by Paul Furlet)
                    - Dynamic change of source/destination icons
                      (suggested by Paul Furlet)
                    - Implemented drag & drop (suggested by Paul Furlet)
                    - Autocreate destination directory if it does not exist
                      (suggested by Davor Perkovac)

V2.0.1.1 (24.01.11) - Autocreate was planned to work only on command line
                      version. However, now it is implemented in both versions
                      and also works for the target file path when joining
                    - A too long template length limit caused an exception
                    - Tooltips from the old version reinvented :)
                    - Allow "Copy a path" path values with enclosing quotes

V3.0.0.0 (16.05.12) - Added support for new Object type "Query"
                    - Bumped version to V3 (major NAV, major splitter :))
                    - Fixed a bug in files per second calculation (oups)
                    - Now allows type and name to be in (almost) any case
					  like "type", "NAME", or "Type"
